*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #ffffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoImg{
    width:80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menuOpener{
    display: none;
}
.menu{
    flex:1;
   display: flex;
   justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color:#ccc;
}


.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../Images/bg.jpg');
    background-size: cover;
    background-position:bottom;
    overflow: hidden; /*tudo o que passar do limite da minha tela Ã© ignorado*/
    display: flex;
    align-items: center;
}

.banner .sliders{
    width: 1000vw; /*tamanho de 10 telas*/
    height:100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    
}
.banner .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color:#B28756;
}
.banner h1{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size:11px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color:#B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .sectionTitle,
.default .sectionDesc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .sectionTitle{
    font-size: 20px;
}
.default .sectionDesc{
    font-size: 12px;
    color: #ccc;
    margin-top:10px;
    margin-bottom: 40px;
}
.default .sectionBody{
    max-width: 1140px;
    margin:auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .sectionTitle,
.default.light .sectionBody{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .sectionTitle,
.default.dark .sectionBody{
    color:#ffffff;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size:11px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px; 
}








/*CSS de areas especificas*/

.sectionAboutUs{
    display:flex;
}
.sectionAboutUsLeft{
    flex: 1;
}
.sectionAboutUsLeft p{
    font-size: 14px;
    line-height: 25px;
}
.sectionAboutUsRight{
    width: 520px;
    text-align: center;
}
.sectionAboutUsRight img{
    max-width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.sectionServices{
    display: flex;
}
.sectionService{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding:15px;
}
.sectionService:first-child{
    border-left: 1px solid #333;
}
.sectionService h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;
}
.sectionService p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.sectionProjects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionProjectsFilters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.sectionProjectsFilters ul,
.sectionProjectsFilters li{
    list-style: none;
}
.sectionProjectsFilters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color:#555;
    border-bottom:3px solid #EEE;
    cursor: pointer;
}
.sectionProjectsFilters li:hover,
.sectionProjectsFilters li.active{
    border-bottom:3px solid #B28756;
}
.sectionProjectsFilters li:first-child{
    border-left:0px
}
.sectionPojectsPhotos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.sectionProjectsPhoto{
    width:280px;
}
.sectionProjectsPhotoArea{
    margin:10px;
    width:260px;
    height: 160px;
}
.sectionProjectsPhotoArea img{
    width: inherit;
    height: inherit;
}

.sectionProjectsPhotoInfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.sectionProjectsPhotoInfo h5{
    font-size: 18px;
    font-weight: 600;
}
.sectionProjectsPhotoArea:hover .sectionProjectsPhotoInfo{
    display: flex;
}
.bgTeam{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position:center;
    padding: 0px;
}
.sectionTeamArea{
    background-color: rgba(0, 0 , 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.sectionTeam .sliders{
    width: 1000vw; /*tamanho de 10 telas*/
    height:100%;
}
.sectionTeam{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.sectionTeam .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
    
}
.sectionTeam .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.sectionTeamArea .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionTeamArea .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sectionTeamArea .pointer.active{
    background-color:#B28756;
}
.sectionTeam .avatar{
    width:150px;
    height: auto;
}
.sectionTeamName{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.sectionTeamRole{
    font-size: 14px;
    color:#999;
    margin-top: 5px;
}
.sectionTeamSocial{
    display: flex;
    margin-top: 20px;
}
.sectionTeamSocial a{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.sectionTeamSocial a:hover{
    background-color:#B28756;
}
.sectionHappyClients{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionHappyClientArea{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionHappyClientAvatar{
    width: 100px;
    height: auto;
}
.sectionHappyClientName{
    font-size:17px;
    font-weight: bolder;
    margin-top: 25px;
}
.sectionHappyClientRole{
    font-size: 13px;
    margin-top: 5px;
    font-weight: bolder;
}
.sectionHappyClientAspas{
    font-size: 40px;
    color: #999;
    margin-top: 20px;
}
.sectionHappyClientDesc{
    font-size: 12px;
    color: #999;
    text-align: center;   
}
.sectionHappyClientArea .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionHappyClientArea .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sectionHappyClientArea .pointer.active{
    background-color:#B28756;
}
.sectionBrandsArea{   
    display: flex;
    justify-content: space-around;
    background-color: #ddd;
    padding: 20px;
}
.sectionBrandsArea img{
    width: 70px;
    height: auto;
}
.sectionPriceArea{
    display: flex;
    justify-content: center;
    
}
.sectionPriceCombo{
    width: 220px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.sectionPriceComboTitle{
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 12px;
}
.sectionPriceComboPrice{
    font-weight: bolder;
    font-size: 20px;
    margin-top: 5px;
}
.sectionPriceComboTime{
    text-transform: uppercase;
    color:#555;
    font-size: 10px;
    margin-bottom: 10px;
}
.sectionPriceComboDesc{
    color: #555;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.sectionPriceComboDescDiv{
    width: 6px;
    height: 1px;
    background-color: #555;
}
.button.price{
    background-color: #000;
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 20px;
}
.button.price:hover,
.button.price.active{
    background-color:#B28756;
}
.sectionBody.premium{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.sectionBody.premium .sectionPremium{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid #999;
}
.sectionPremiumLeft{
    max-width: 330px;
    height: 330px;
}
.sectionPremiumLeft img{
    object-fit: cover;
}
.sectionPremiumRight{ 
    display: flex;
    flex-direction: column;   
    max-width: 330px;
    height: 330px;
    margin-left: 20px;
    margin-top: 20px;
}
.sectionPremiumRightTopics{
    display: flex;
}
.sectionPremiumFeature{
    margin-left: 50px;
}
.sectionPremiumRightBody{
    margin-left: 20px;
}
.sectionPremiumRightTitle{
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 10px; 
}
.sectionPremiumRightDesc{
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 20px;
    color: #999;
}
.sectionPremiumRightBodyTopics{
    margin-bottom: 30px;
    color: #999;
}
.sectionPremiumRightBodyTopic{
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}
.sectionBody.premium .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionBody.premium .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.sectionBody.premium .pointer.active{
    background-color:#B28756;
}
.buttonPremiumArea{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.button.premium{
    display: flex;
    justify-content: center;
    max-width: 200px;
}
.sectionSomeFacts{
    display: flex;
    
}
.sectionFact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
    padding: 40px;
}
.sectionFact h1{
    font-size: 30px;
    font-weight: bolder;
    color: #B28756;
}
.sectionFact div{
    width: 18px;
    height: 2px;
    background-color: #999;  
}
.sectionFact h4{
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    height: 40px;
}
.sectionFact p{
    color: #999;
    text-align: center;
}
.sectionContacts{
    display: flex;
    justify-content: center;
}
.sectionContact{
    display: flex;
    padding-right: 20px;
}
.sectionContact .share{
    margin-left: 8px;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: #999;
}
.sectionContact .contactImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 5px;

}
.sectionContact .contactImg.twitter{
    background-color: #00BFFF;
}
.sectionContact .contactImg.facebook{
    background-color: #191970;
}
.sectionContact .contactImg.googleplus{
    background-color: #FF4500;
}
.sectionContact .contactImg.pinterest{
    background-color: #FF0000;
}
.sectionContact .contactText{
    color: #999;
    font-size: 9px;
    margin-top: 3px;
}
.sectionContactUs{
    display: flex;
    justify-content: center;
}
.sectionContactUsArea{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    max-width: 400px;
}
.sectionContactUsArea .subject,
.sectionContactUsArea .message{
    width: 100%;
}
.sectionContactUsArea input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px, solid #999;
    margin-top: 20px;
}
.sectionContactUsArea input::placeholder{
    color: #999;
}
.sectionContactUsArea .message{
    margin-top: 50px;
}
.sectionContactUsArea .name{
    margin-right: 56px;
}
.sectionMap{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position:center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.sectionMapArea{
    width: 100vw;
    max-width: 1140px;
    margin:auto;
}
.sectionMapInfo{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.sectionMapItem {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.sectionMapItemImg{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.sectionMapItemImg img{
    width: 15px;
    height: auto;
}
footer{
    background-color: #000;
}
.footerArea{
    width: 100vw;
    max-width: 1140px;
    margin:auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}
.footerAreaSocial{
    display: flex;
}
.footerAreaSocialImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #999;
    margin-right: 10px;
}
.footerAreaSocialImg a img{
    object-fit: cover;
}
.etc{
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    color: white;
    margin-bottom: 5px;
}
.footerAreaText{
    color: #ffffff;
    margin-right: 60px;
    margin-left: 60px;
}
.footerAreaForm{
    background-color: #4F4F4F;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerAreaForm form input{
    background-color: #4F4F4F;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
}
.footerAreaForm form input::placeholder{
    color: #ccc;
    text-align: center;
}





@media(min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menuOpener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0 , 0, 0.9);
        width:70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 70px;
        font-size:27px;
        margin-right: 50px;
        border:0px;
    }
    .menu li.active a{
        border:0;
        color:#B28756;
    }
    .banner .sliders-pointers{
        margin-top: 54%;
    }
    .sectionAboutUs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sectionAboutUsLeft{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .sectionAboutUsRight{
        width: auto;
    }
    .sectionServices{
        flex-flow: wrap;
    }
    .sectionService{
        min-width:50%;
        margin-bottom: 30px;
    }
    .sectionService:first-child{
        border-left: 0px;
    }
    .sectionProjectsFilters li{
        padding:5px;
        font-size:11px
    }
    .sectionProjectsFilters{
        padding: 0px 5px;

    }
    .sectionTeam{
        max-width: 580px;
    }
    .sectionBrandsArea img{
        width: 50px;
    }
    .sectionPrice{
        display: flex;
        justify-content: center;
    }
    .sectionPriceArea{
        max-width:500px;
        flex-flow: wrap;
    }
    .sectionPriceCombo{
        margin-bottom: 20px;
    }
    .sectionFact{
        margin-right: 0px;
        padding:0px;
        max-width: 300px;
        margin-bottom: 30px;
    }
    .sectionBody.premium .sectionPremium{
       flex-direction: column;
       align-items: center;
    }
    .sectionPremiumLeft{
       margin-bottom: 40px;
    }
    .sectionSomeFacts{
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .sectionMap{
        padding-left: 30px;
        padding-right: 30px;
    }
    .sectionMapArea{
        width: auto;
    }
    .sectionMapInfo{
        width: auto;
    }
    .sectionMapItem{
        margin-bottom: 20px;
    }
    .sectionMapItem:last-child{
        margin-bottom: 0px;
    }
    .footerArea{
        flex-direction: column;
        max-width: 50vw;
    }
    .footerAreaSocial{
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .footerAreaText{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        text-align: justify;
    }
  
}





@media(max-width:450px) {
    .logo{
        margin-left: 30px;
    }
    .menuOpener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0 , 0, 0.9);
        width:100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
        align-items: center;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size:20px;
        border:0px;
    }
    
    .menu li.active a{
        border:0;
        color:#B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .banner .sliders-pointers{
        margin-top: 80%;
    }
    .sectionAboutUs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sectionAboutUsLeft{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .sectionAboutUsRight{
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }
    .sectionAboutUsRight img{
        width: 100%;
    }
    .sectionServices{
        flex-flow: wrap;
    }
    .sectionService{
        min-width:100%;
        margin-bottom: 30px;
    }
    .sectionService:first-child{
        border-left: 0px;
    }
   
    
    .sectionProjectsFilters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .sectionPrice{
        display: flex;
        justify-content: center;
    }
    .sectionTeam{
        max-width: 280px;
    }
    .sectionHappyClients{
        margin-right: 10px;
        margin-left: 10px;
    }
    .sectionBrandsArea img{
        width: 40px;
    }
    .sectionPriceArea{
        max-width:500px;
        flex-flow: wrap;
    }
    .sectionPriceCombo{
        margin-bottom: 20px;
    }
    
    .sectionBody.premium .sectionPremium{
       flex-direction: column;
       align-items: center;
    }
    .sectionPremiumLeft{
       margin-bottom: 20px;
       max-width: 280px;
    }
    .sectionPremiumLeft img{
        width: 100%;
    }
    .sectionPremiumRight{
        margin: 0px;
        align-items: center;
    }
    .sectionSomeFacts{
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .sectionFact{
        margin-right: 0px;
        padding:0px;
        max-width: 300px;
        margin-bottom: 30px;
    }
    .sectionContact{
        padding-right: 10px;
    }
    .sectionContact .share{
        font-size: 8px;
    }
    .sectionContactUsArea{
        max-width: 280px;
    }
    .sectionContactUsArea input{
        width: 100%;
    }
    .sectionMap{
        padding:0px;
        padding-bottom: 250px;
    }
    .sectionMapArea{
        width: auto;
    }
    .sectionMapInfo{
        width: auto;
    }
    .sectionMapItem{
        margin-bottom: 20px;
    }
    .sectionMapItem:last-child{
        margin-bottom: 0px;
    }
    .footerArea{
        flex-direction: column;
        max-width: 50vw;
    }
    .footerAreaSocial{
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .footerAreaText{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        text-align: justify;
    }
  
}




